/* MAIN STYLE SHEET FOR PORTFOLIO SITE */



* {
    font-family: Gotham XNarrow A,Gotham XNarrow B,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    --text_headings: #d70757;
    --text_col1: #f5deb3;
    --text_col2: #e9eaec;
    --color0: #000;
    --color2: #dfdfdf;
    --background_col1: #fbfbf8;
    --background_col2: #f2f2f2;
    --background_col3: #fffaf3;
    --theme_col1: #391F84;
    --theme_col2: #18064A;
    --theme_col4: #242424;
    --theme_col5: #a17f00;
    --theme_col7: #151515;
    --border_col: #dcdcdc;
    --gradient_start: var(--background_col1);
}

/*Scrollbar*/
::-webkit-scrollbar {
    width: 12px;
    height: 15px;
}

/*Track*/
::-webkit-scrollbar-track {
    border-radius: 0px;
    background-color: var(--background_col2, #000);
    border-width: 3px;
    border-style: solid;
    border-color: var(--background_col2);
    box-shadow: inset 0 0 4px 1px #878787;
}

/*Handle*/
::-webkit-scrollbar-thumb {
    background: var(--color2, #dfdfdf);
    border-radius: 10px;
    border: 0.5px solid #a9a9a9;
}

.page {
    display: none;
}

.default-page {
    display: block;
}

:target {
    display: block;
    /* display: flex;
    flex-direction: column; */
}

:target ~ .default-page {
    display: none;
}

li {
    list-style: none;
    margin-top: 4%;
    margin-bottom: 4%; 
}

a {
    text-decoration: none;
    letter-spacing: 2px;
}

body {
    width: 100%;
    margin: 0;
    color: #242424;
    background-color: var(--background_col2);
}

.main-summary {
    height: 100vmax;
    width: 100%;
    display: grid;
    grid-template: 32% 25% 35% 8% / 20% 80%;
}

.about-view .main-summary {
    /*height: 100vh;*/
    border-bottom: 2px solid #dcdcdc;
    border-bottom-color: var(--border_col);
}

.intro-greeting {
    background-color: var(--color0);
    background-image: url("../images/graphics/astronaut_3.png");
    background-image: url("../images/graphics/loetCartoon_dottedCol.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    grid-row: 1;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;   
}

.intro-greeting h2 {
    color: var(--text_col1);
    align-self: center;
    text-align: center;
    font-size: 6em;
    letter-spacing: 4px;
}

.intro-name {
    background-color: var(--theme_col2);
    background-image: url("../images/graphics/Elements-Free-PNG-Image.png");
    background-size: cover;
    grid-row: 2;
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;  
}

.name-box {
    align-self: center;
    color: var(--text_col1);
    margin: 2%;
}

.name-box h1 {
    font-size: 3em;
    letter-spacing: 4px;
    margin: 0;
}

.name-box span {
    display: inline-block;
    font-size: 1.5em;
    letter-spacing: 2px;
}

.intro-summary {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
}

.detailText {
    font-size: 3vmin;
    letter-spacing: 1.5px;
    line-height: 1.6em;
}

.descrBox {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 85%;
}

.intro-summary .descrBox {
    background: linear-gradient(180deg, var(--gradient_start), transparent);
}

.intro-summary .detailText {
    align-self: center;
    width: 85%;
    margin-top: 5%;
    margin-bottom: 5%;
}

.intro-contact {
    background-color: var(--theme_col4);
    grid-row: 4;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}

.default-page .intro-summary {
    grid-row: 3;
    grid-column: 1 / 3;
}

.default-page .intro-summary p {
    letter-spacing: 2px;
    text-align: center;
}

.social-link {
    font-size: 2vmin;
    color: var(--text_col1);
    align-self: center;
}

.social-icon {
    width: 25px;
    filter: opacity(0.7);
    margin-top: 10px;
    margin-bottom: 10px;
}

.social-icon:hover {
    filter: drop-shadow(2px 4px 4px #000); 
}

.main-summary .social {
    grid-row: 4;
    grid-column: 1 / 3;
    align-self: end;
    display: flex;
    justify-content: space-evenly;
    background: var(--theme_col4);
    visibility: hidden;
}

.contacts-view .social {
    visibility: visible;
}

.summary {
    height: 100vmax;
    display: grid;
    grid-template: 35% 35% 30% / 20% 20% 10% 10% 40%;
    grid-template: 25% auto / 40% 60%;
}

.section-heading {
    display: flex;
    justify-content: space-around;
    grid-column: 1 / 3;
    align-items: center;
}

.projectsDisplay{
    display: grid;
    grid-template: 32vmax auto/ 5% 90% 5%
}

.projectsContainer {
    grid-row-start: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content:space-around;
    padding-top: 15%;
}

.headingView {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pageTitle {
    color: var(--text_col1);
    background-color: var(--theme_col2);
    background-image: url("../images/graphics/Elements-Free-PNG-Image.png");
    background-size: cover;
}

.pageTitle h2 {
    text-align: center;
    font-size: 15vmin;
    letter-spacing: 4px;
    text-transform: lowercase;
    margin: 0;
}

.subtitle {
    width: 40%;
    font-size: 3.5vmin;
    letter-spacing: 2px;
    font-weight: 700;
}

.chat-button {
    grid-row: 3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 5%;
}

.mail-box {
    width: fit-content;
    background: var(--theme_col2);
    padding: 10px 20px;
    color: var(--text_col1);
    font-weight: 700;
    border-radius: 5px;
}

.mail-box:hover {
    background: var(--theme_col4);
}

.section-content {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1 / 5;
    grid-row: 2;
    background-color: var(--background_col3);
    justify-content: center;
}

.about-core {
    padding: 10% 5% 5% 10%;
}

.about-core > * {
    flex: 1 1 40%;
    font-size: 3vmin;
    letter-spacing: 2px;
    margin: 2% 4% 2% 4%;
    justify-content: space-around;
}

.about-skills {
    display: grid;
    grid-template: 40% 35% 25% / 100%;
    background-color: var(--theme_col4);
    color: var(--text_col2);
}

.skill-row {
    display: grid;
    grid-template: 100% / 30% 65%;
    align-items: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.about-skills .skill-row:nth-child(odd) {
    background-color: var(--theme_col2);
}

.about-skills .skill-row:nth-child(2) {
    background-color: var(--theme_col4);
}

.skill-group {
    width: 92%;
    word-wrap: break-word;
    font-size: 4.6vmin;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: rotate(-90deg);
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
}

.skills-list > * {
    flex: 1 1 50%;
    font-size: 3vmin;
    letter-spacing: 2px;
}

.title {
    border-top: 3px solid var(--theme_col4);
    border-bottom: 3px solid var(--theme_col4);
    font-size: 8vmin;
    font-weight: 700;
    letter-spacing: 4px;
}

.title p {
    margin: 12% 0%;
}

.back-detail {
    display: none;
    grid-row: 3;
    grid-column: 2;
    width: fit-content;
    height: fit-content;
}

.projectImg {
    width: 94%;
    height: 100%;
    margin: 0 3%;
    object-fit: cover;
    object-position: center;
}

.cardImg {
    width: 55%;
}

.cardDetails {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardTile {
    display: flex;
    width: 90%;
    height: 48vmax;
    max-width: 800px;
    max-height: 820px;
    align-self: center;
    background-color: var(--background_col1);
    padding: 5%;
    margin-bottom: 15%;
    text-align: right;
    box-shadow: 0px 2px 10px -2px #5c5c5c;
}

.cardTile:nth-child(odd) {
    flex-direction: row-reverse;
    text-align: left;
}

.cardTile:nth-child(odd) .cardSummary {
    align-self: flex-start;
}

.cardTile:nth-last-child(1) {
    height: auto;
    width: 95%;
    background: none;
    box-shadow: none;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5%;
}

.projectTitle {
    font-size: 4vmin;
    letter-spacing: 2px;
    margin: 2% 0;    
}

.projectType {
    font-size: 2.6vmin;
    letter-spacing: 2px;
    margin: 1% 0;
    color: var(--theme_col1);
}

.projectTech {
    display: flex;
    flex-wrap: wrap;   
}

.projectTech span {
    margin-right: 4%;
    color: var(--theme_col2);
    font-size: 2.5vmin;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.projectLink {
    font-size: 3vmin;
    font-weight: 700;
    letter-spacing: 2px;
    color: var(--theme_col2);
    text-transform: uppercase;
}

.cardSummary {
    position: relative;
    width: 140%;
    height: fit-content;
    display: flex;
    justify-content: center;
    padding: 6% 0%;
    align-self: flex-end;
    background-color: var(--theme_col4);
    color: var(--text_col2);
}

.moreHeading {
    align-self: center;
    width: 45%;
    margin-right: 5%;
}

.moreContent {
    background-color: var(--theme_col2);
    padding: 5%;
    align-self: center;
}

.moreTextBox {
    color: var(--text_col2);
}

.moreLinks {
    width: 100%;
    height: 30%;
    margin-top: 5%;
}

.textIcon {
    height: 7vmin;
    margin: 5% 4%;
}


@media only screen and (min-width: 620px) {
    a {
        font-size: 1.0em;
    }
    .detailText {
        font-size: 1.1em;
    }

    .social-link {
        font-size: 1em;
    }

    .pageTitle h2 {
        font-size: 5em;
    }

    .subtitle {
        font-size: 1.2em;
    }

    .title {
        font-size: 3em;
    }

    .about-core > * {
        font-size: 1em;
    }

    .skill-group {
        font-size: 2em;
        transform: rotate(0deg);
        margin-left: 8%;
        text-align: center;
    }
    
    .skills-list > * {
        font-size: 1em;
    }

    .projectTitle {
        font-size: 1.4em;  
    }
    
    .projectType {
        font-size: 1em;
    }

    .projectTech span {
        font-size: 1em;
    }
    
    .projectLink {
        font-size: 1.2em;
    }

    .textIcon {
        height: 1.55em;
        margin: 5% 4%;
    }

    .social-icon {
        width: 30px;
    }

}

/* Extending to tablet screens */
@media only screen and (min-width: 769px) {
    /* Changing only the landing page design screen */
    .main-summary {
        height: 100vh;
    }

    .projectsDisplay{
        display: grid;
        grid-template: 32vh auto/ 5% 90% 5%
    }
}

/* Extending to laptop screens */
@media only screen and (min-width: 1024px) {
    /*Just above the 1024 boundary*/
    .main-summary {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template: 65% 35% / 20% 20% 10% 10% 40%;
    }

    .intro-greeting h2 {
        font-size: 10em;
    }
    
    .name-box {
        align-self: center;
        margin: 2%;
    }
    
    .name-box h1 {
        font-size: 7em;
    }

    .name-box span {
        font-size: 2.5em;
    }
    
    .intro-summary {
        grid-row: 1 / 3;
        grid-column: 3 / 6;
        display: flex;
        justify-content: center;
    }
    
    .detailText {
        font-size: 1.1em;
        line-height: 1.6em;
    }

    .intro-contact {
        grid-row: 2;
        grid-column: 5;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
    }
    
    .default-page .intro-summary {
        grid-row: 1;
        grid-column: 5;
        display: flex;
        justify-content: flex-start;
    }
    
    .default-page .intro-summary p {
        font-size: 1.8em;
        letter-spacing: 2px;
        text-align: left;
    }

    .social-link {
        align-self: flex-end;
    }

    .main-summary .social {
        grid-row: 2;
        grid-column: 1 / 3;
        align-self: end;
        display: flex;
        justify-content: space-evenly;
        visibility: visible;
        background: none;
    }
    
    .summary {
        height: 100vh;
        display: grid;
        grid-template: 35% 35% 30% / 20% 20% 10% 10% 40%;
    }

    .projectsDisplay{
        display: grid;
        grid-template: 40vh 20vh 5vh 15vh 20vh auto / 10% 30% 10% 20% 20% 10%;
    }
    
    .projectsContainer {
        grid-row-start: 4;
        grid-row-end: 8;
        grid-column: 2 / 6;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content:space-around;
        padding-top: 0%;
    }
    
    .headingView {
        grid-column: 1 / 3;
        grid-row: 1 / 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .pageTitle h2 {
        font-size: 5.5em;
    }
    
    .subtitle {
        width: 60%;
        font-size: 1.2em;
    }

    .chat-button {
        grid-row: 2;
        grid-column: 3 / 6;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin-bottom: 10%;
    }
    
    .mail-box {
        width: fit-content;
        padding: 15px 40px;
        border-radius: 25px;
    }
    
    .section-heading {
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 75%;
        margin-top: 15%;
        margin-left: 5%;
        justify-content: flex-start;
    }
    
    .section-content {
        display: flex;
        flex-wrap: wrap;
        grid-column: 3 / 6;
        grid-row: 1 / 4;
        justify-content: center;
    }

    .about-core {
        padding: 15% 5% 5% 10%;
    }

    .about-core > * {
        flex: 1 1 40%;
        font-size: 1.1em;
        letter-spacing: 2px;
        margin: 2% 4% 2% 4%;
        justify-content: space-around;
    }

    .about-skills {
        display: grid;
        grid-template: 40% 30% 30% / 100%;
    }
    
    .skill-row {
        display: grid;
        grid-template: 100% / 35% 60%;
        grid-gap: 5%;
        align-items: center;
    }

    .skill-group {
        width: 80%;
        margin-left: 5%;
    }

    .skills-list > * {
        flex: 1 1 50%;
        font-size: 1.1em;
        letter-spacing: 2px;
    }

    .title {
        font-size: 4em;
    }

    .back-detail {
        display: block;
    }
    
    .back-text {
        background-color: var(--theme_col4);
        color: var(--text_col2);
        font-size: 2.2em;
        letter-spacing: 4px;
        padding: 3% 6%;
        position: relative;
        bottom: 25%;
    }

    .cardImg {
        width: 55%;
    }
    
    .cardDetails {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .cardTile {
        height: 50vh;
        max-height: 840px;
    }

    .cardSummary {
        height: 15vh;
    }
    
    .moreHeading {
        transform: rotate(-90deg);
        align-self: center;
    }
    
    .moreContent {
        width: 65%;
        padding: 5%;
    }

    .moreLinks {
        margin-top: 10%;
    }
    
    .textIcon {
        height: 4vh;
        margin: 4%;
        max-width: 220px;
        max-height: fit-content;
    }
    
    
}


/* Extending to larger desktop screens */
@media only screen and (min-width: 4444px) {

}

/* font-family: "PTSerif",Georgia,serif; */